# steamini

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leom/steamini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leom/steamini/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  MainActivity.kt  Models.kt  StateTextField.kt  getOwnedGames.kt  sendToGemini.kt
app/src/main/java/com/leom/steamini/data/: Models.kt  getOwnedGames.kt  sendToGemini.kt
app/src/main/java/com/leom/steamini/ui/: MainActivity.kt  StateTextField.kt
app/src/main/java/com/leom/steamini/ui/components/: StateTextField.kt
app/src/main/java/com/leom/steamini/ui/home/: HomeLayout.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/leom/steamini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leom/steamini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
